html {
  font-size: 62.5%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  color: #ffffff;
  font-size: 2rem;
  letter-spacing: 0.1rem;
}
.navbar {
  background-image: linear-gradient(
    to right,
    rgba(127, 32, 196, 0.8),
    rgba(62, 106, 236, 0.9)
  );
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}
.fa-app-store {
  align-self: center;
  justify-self: flex-start;
  font-size: 2.8rem;
  font-weight: 400;
}
.flex1 {
  display: flex;
  justify-content: space-between;
}
.navul li {
  margin-left: 1rem;
  font-size: 1.4rem;
}

/* SHOWCASE */

.showcase {
  height: 60rem;
  width: 100%;

  position: relative;
}
.panel1 {
  background: linear-gradient(
      to right,
      rgba(127, 32, 196, 0.7),
      rgba(62, 106, 236, 0.9)
    ),
    url("./images/you-x-ventures-Oalh2MojUuk-unsplash.jpg") no-repeat scroll
      center center / cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.text {
  font-size: 1.4rem;
  position: relative;
}
.text .card {
  width: fit-content;
  color: #ffffff;
  font-weight: 600;
}
.text .card .card {
  background-color: red;
  color: #ffffff;
  padding: 0.4rem;
  border-radius: 0.7rem;
}
.contact {
  background-color: white;
}
.contact span {
  color: rgba(127, 32, 196, 0.7);
  letter-spacing: normal;
}

.lead .card {
  border-radius: 4rem;
}

.image1 img {
  margin-top: 4rem;
  width: 90%;
  height: auto;
  overflow: visible;
  position: relative;
  z-index: 3;
}

svg {
  position: relative;
  top: -27rem;
  z-index: 1;
}

/* section 2 */

.section2 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
}
.img2 img {
  width: 100%;
  height: auto;
}
.text2 {
  color: black;
}
.p2 {
  font-weight: 200;
}
.text2 .card {
  width: 19rem;
  padding: 0.2rem;
  border-radius: 7rem;
  background-color: rgba(127, 32, 196, 0.8);
}
.text2 .card p {
  text-align: center;
  color: #ffffff;
}

/* section 3 */

.section3 {
  margin-top: 4rem;
  background-color: #fff3f3;
  height: 60rem;
}
.container1 {
  max-width: 70rem;
  margin: 0 auto;
  overflow: auto;
  padding: 0 4rem;
}

/* Style the tab */
.tab {
  margin-top: 7rem;
  overflow: hidden;

  background-color: #fff3f3;
}
.tab button {
  border-bottom: 0.1rem solid #7101bb;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: #fff3f3;
  margin-left: 2rem;
  padding-bottom: 2rem;
  border-bottom: 0.1rem solid grey;
  outline: none;
  cursor: pointer;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  border-bottom: 0.3rem solid #7101bb;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;

  color: black;
}
.sec3 {
  margin-top: 3rem;
}

.img3 img {
  width: 100%;
  height: auto;
}
h1 {
  font-size: 7rem;
  color: #7101bb;
}
.inside p {
  text-align: start;
  font-weight: lighter;
  font-size: 1.7rem;
}
.inside a {
  color: cornflowerblue;
  font-size: 1.7rem;
}

/* section 4 */

.section4{
    height: 60rem;
    color: black;
    margin-top: 4rem;
}
.first p{
    font-size: 1.7rem;
    font-weight: lighter;
}
.files img{
    margin-top: 2rem;
    width: 100%;
    
}
/* section 5  */

.section5{
    background-color: #fff3f3;
    color: black;
    height: auto;
   
}
.text5{
    margin-top: 8rem;
    text-align: center;
}
.section5 p{
    font-size: 1.7rem;
}
/* external css: flickity.css */

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body { font-family: sans-serif; }
  
 
  
  .gallery-cell {
    width: 70rem;
    height: 70rem;
    

    
    
    counter-increment: gallery-cell;
  }
  .gallery-cell img{
    width: 70rem;
    height: 70rem;
    object-fit: contain;
  }
 
  

/* section 6 */
/* Tablets and under */
@media (max-width: 76.8rem) {
  .showcase .panel1 .grid,
  .section2 .grid,
  .tabcontent .grid ,.section4 .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .text {
    text-align: center;
  }
  .card {
    margin: auto;
    margin-top: 2rem;
  }
  svg {
    display: none;
  }
  .image1 {
    margin: auto;
  }
  .tab {
    margin-top: 2rem;
}
.section3{
    height: auto;
}
.img3 img{
    margin-top: 2rem;
}
.files img{
    margin-top: 2rem;
    width: 100%;
}
.gallery-cell {
    width: 70rem;
    height: auto;
    

    
    
    counter-increment: gallery-cell;
}
/* Mobile */
@media (max-width: 500px) {
  .fa-app-store {
    font-size: 1.7rem;
    font-weight: 400;
  }
  .fa-app-store span {
    font-size: 1.7rem;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .navul li {
    margin-left: 0.7rem;
    font-size: 1rem;
  }
  .section2 {
    text-align: center;
  }

